<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Контора</title>
</head>
<body>
<div class="wrapper">
    <h1>
        <span class="green">Донос на товарища</span> по форме 2 
    </h1>
    <h3>Агент: Десантник "С"</h3>
    <div tabindex="-1" class="lesson">
        <form class="main-form" action="#" method="post" enctype="multipart/form-data"></form>
            <div class="main-form__column">
                    <div class="main-form__item">
                        <label for="input_1" class="main-form-label"> ФИО агента СБУ </label>
                        <br class="perenos"> <input type="text" tabindex="1" placeholder="Допускается кликуха" id="input_1" name="name_input" value="" autocomplete="on"></br>
                    </div>
                <div class="main-form__item">  
                    <label for="input_2" class="main-form-label">В чем замечен</label>
                    <br class="perenos"> <textarea name="nameTextarea" tabindex="2" class="main-form__textarea" placeholder="кратко и четко описать косяк товарища" autocomplete="off"></textarea>
                </div>
            </div>
        <div class="main-form__column">
             <div class="main-form__item">
                        <label class="text-radio" >Желаемая кара предателя</label>
                    <div class="radio-knopki">
                        <input tabindex="3"  type="radio" name="nameRadio" value="" class="radio-knopki" id="radio_1">
                        <label  for="radio_1" class="radio-knopka_1">На бутылку</label>
                    </div>
                    <div class="radio-knopki">
                        <input tabindex="3"  type="radio" name="nameRadio" class="radio-knopki" id="radio_2">
                        <label for="radio_2" class="radio-knopka_2">Служить в Хабару</label>
                    </div>
                    <div class="radio-knopki">
                        <input tabindex="3"  type="radio" name="nameRadio" class="radio-knopki" id="radio_3">
                        <label for="radio_3" class="radio-knopka_3">20-ка в лагерях</label>
                    </div>
                </div>
        <div class="main-form__item">
            <input type="checkbox" name="nameCheck" class="radio-knopki" id="check_1">
            <label for="check_1" class="check-knopka">Клеймо позора</label> 
        </div>
        <div class="main-form__item">
            <input type="checkbox" name="nameCheck" class="radio-knopki" id="check_2">
            <label for="check_2" class="check-knopka">Забрать почку</label> 
        </div>
        <div class="main-form__item">
            <label for="file_1" class="main-form__label">Прикрепить улики</label>
			<input id="file_1" name="nameFile" type="file">
        </div>
        <div class="main-form__item">
            <label for="select_1" class="prokrutka">Награда</label>
            <select name="reward" id="select_1" class="name-form__select">
                <option value="medal">Медаль</option>
                <option value="premium">Премия</option>
                <option value="promotion">Повышение</option>
                <option value="house" selected>Квартира в Орле</option>
            </select>
        </div>
    </div>
    <div class="main-form__column">
        <button type="submit" class="main-form__button">Кнопка отправки формы</button>
    </div>

     </form>
    </div>
    <script>

    </script>
</div>
</body>
</html>