*,*:before,*:after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
width: 100%;
height: 100%;
overflow: hidden;
}

.page {
position: absolute;
width: 100%;
height: 100%;
top:0 ;
left: 0;
}
.parallax {
    position: relative;
    height: 100%;

}
.parallax__montain {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.parallax__montain_1 {
    background: url('../img/m_1.png') 0 0 / cover no-repeat;
}
.parallax__montain_2 {
    z-index: 1;
    background: url('../img/m_2.png') bottom right / 45% no-repeat;
}
.parallax__montain_3 {
    z-index: 1;
    background: url('../img/m_3.png') left bottom / 100% no-repeat;
}
.parallax__fog {
    background: url('../img/fog_1.png') bottom  / 100% no-repeat;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.content {
    position: relative;
}
.content__body{
    min-width: 1170px;
    margin: 0px auto;
}
.content__header {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0px 20px;
}
.content__title{
    font-size: 75px;
    color: darkgoldenrod;
}
.content__subtitle {
    padding-top: 20px;
    font-size: 90px;
    color:0000;

}
.content__article {
    background-color:rgba(255,255,255,0.5);
    padding: 25px;
    font-size: 15px;
    line-height: 20px;
    max-width: 1150px;
}
.content__article p {
    color: dimgrey;
    padding-top: 30px;
    padding-left: 195px;
    max-width: 1100px;
}