//*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
    height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
}
.wrapper {
    padding: 30px;
}
li {
	list-style: none;
}
h1 {
	margin: 0px 0px 20px 0px;
	line-height: 150%;
}
h3 {
	margin: 0px 0px 15px 0px;
    }

button {
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease 0s;
		margin-top: 20px;
		padding: 20px 16px;
		background-color: seagreen;
		font-weight: 700;
		font-size: 16px;
		cursor: pointer;

}
.lesson {
		padding: 20px 0px 0px 0px;
}
.lesson._focus {
		outline: 2px dotted rgb(231, 231, 0);
}
.button {
		padding: 15px;
		font-size: 16px;
		font-weight: 700;
		margin: 0px 0px 20px 0px;
		cursor: pointer;
		background-color: seagreen;
}
.green{
	color: seagreen;
}
.main-form__column:nth-child(3) {
	flex: 1 1 auto;
	padding-left: 500px	;
	padding-top: 30px;
}
.main-form__column:nth-child(1){
	
	padding-left: 500px	;
	padding-top: 300px;
}

/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
}

.wrapper {
	padding: 30px;
}

li {
	list-style: none;
}

h1 {
	margin: 0px 0px 20px 0px;
	line-height: 150%;
}
h2 {
	margin: 0px 0px 15px 0px;
}

a:hover {
	text-decoration: none;
}

.button {
	padding: 15px;
	font-size: 16px;
	font-weight: 700;
	margin: 0px 0px 20px 0px;
	cursor: pointer;
	background-color: rgb(231, 231, 0);
}

.yellow {
	color: rgb(231, 231, 0);
}

.lesson {
	padding: 20px 0px 0px 0px;
}
.lesson._focus {
	outline: 2px dotted rgb(231, 231, 0);
}

button {
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease 0s;
	padding: 0px 16px;
	background-color: rgb(231, 231, 0);
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: rgb(248, 248, 89);
}

.main-form {
	display: flex;
	flex-wrap: wrap;
}
.main-form._active {
	outline: 1px solid red;
}
.main-form__column {
	flex: 0 1 50%;
}
.main-form__column:last-child {
	flex: 1 1 auto;
}
.main-form__item {
	margin: 0px 0px 25px 0px;
}
.main-form__label {
	display: block;
	margin: 0px 0px 10px 0px;
}
.main-form__input,
.main-form__select,
.main-form__textarea {
	font-family: inherit;
	min-height: 40px;
	font-size: 16px;
	line-height: 40px;
	width: 250px;
	padding: 0px 15px;
	color: #fff;
	background-color: rgb(48, 48, 48);
	border: 1px solid #111;
	border-radius: 3px;
}
.main-form__textarea {
	padding: 10px 15px;
	min-height: 100px;
}

.main-form__radio {
	margin: 0px 0px 5px 0px;
}

.main-form__button {
}
.main-form__image {
	margin: 10px 0px 0px 0px;
}
.main-form__image img {
	width: 150px;
}

.main-form__error {
	padding: 10px 0px 0px 0px;
	color: red;
}
