<!DOCTYPE html>
<html lang="en">
<head>
    <title>туман</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
    <div class = "wrapper">

    </div>
    <div class="page">
        <div class="parallax">
            <div class="parallax__montain parallax__montain_1"></div>
            <div class="parallax__montain parallax__montain_2"></div>
            <div class="parallax__montain parallax__montain_3"></div>
            <div class="parallax__fog"></div>
        </div>
            <div class="content">
                <div class="content__body">
                    <div class="content__header">
                        <h1 class="content__title">Дорогой Степан!</h1>
                        <h2 class="content__subtitle">Пора работать на себя братишка!</h2>
                    </div>
                    <div class="content__article">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, cumque. Alias nam numquam possimus cumque! Adipisci temporibus voluptatem eius natus totam illo delectus architecto nihil voluptates molestiae inventore dolorum tempore, porro reiciendis animi fugiat tenetur soluta nulla ipsa? Dolorum magnam rem nam a dolorem odio aliquid necessitatibus tenetur quod ducimus sapiente id error iste, beatae commodi itaque at eaque, maiores fugiat sint. Nostrum similique, consectetur corrupti placeat repellat odit voluptatem, iste ipsam amet velit accusamus voluptatibus nulla eligendi debitis voluptate voluptates molestiae fugit error mollitia explicabo! Error aspernatur voluptas consequatur iure tempore aliquid. Fugit ea reiciendis voluptates dolores reprehenderit, deleniti eius officiis quidem molestias eveniet consequatur suscipit facilis tenetur ipsa corporis! Reiciendis, tenetur illum? Dicta nobis dolores quia, vitae eos aperiam! Perferendis esse itaque ipsam excepturi illum ad corrupti, laboriosam ex facere nostrum quasi accusantium necessitatibus aliquid, molestias incidunt sapiente at, recusandae animi officiis cupiditate dolor! Impedit aperiam commodi eum! Iste ipsa eveniet est aliquam distinctio dicta quae necessitatibus repudiandae consectetur! Corporis vero magnam minima necessitatibus sequi ea aperiam praesentium fugiat, et neque vel omnis id quaerat ex quas nobis inventore, nostrum quibusdam veritatis incidunt sunt deserunt? Earum ut asperiores alias molestiae ipsam, reprehenderit, inventore quidem corporis, cum eligendi enim perspiciatis iste incidunt doloremque et? Quasi sequi maxime excepturi rerum et natus odio provident quibusdam autem perspiciatis? Quas minima culpa odit, sequi quibusdam possimus error fugit atque obcaecati sapiente magnam laborum numquam a rerum sint, quaerat, recusandae fugiat accusamus consectetur repudiandae maxime vero eligendi. Distinctio consequuntur unde veniam optio suscipit molestiae, iure ad odit dolore beatae. Doloribus illo quasi natus, architecto, sit laudantium optio sunt suscipit et id reprehenderit doloremque, quaerat similique eius omnis sequi sapiente veritatis. Suscipit ratione est adipisci porro unde dolorum esse at doloremque neque molestias, ex aperiam nostrum facilis mollitia beatae quibusdam ad, quia repellat! Consequuntur blanditiis ullam autem quia labore accusantium expedita velit quibusdam similique perspiciatis quaerat corporis facere quasi sequi, earum repudiandae delectus iure pariatur repellendus doloremque unde odio deleniti voluptate saepe. Quae culpa expedita tempore necessitatibus dolorem! Reiciendis, sed voluptatum enim cupiditate nostrum quod voluptatibus earum iusto eligendi quos quaerat at sapiente laudantium.
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, cumque. Alias nam numquam possimus cumque! Adipisci temporibus voluptatem eius natus totam illo delectus architecto nihil voluptates molestiae inventore dolorum tempore, porro reiciendis animi fugiat tenetur soluta nulla ipsa? Dolorum magnam rem nam a dolorem odio aliquid necessitatibus tenetur quod ducimus sapiente id error iste, beatae commodi itaque at eaque, maiores fugiat sint. Nostrum similique, consectetur corrupti placeat repellat odit voluptatem, iste ipsam amet velit accusamus voluptatibus nulla eligendi debitis voluptate voluptates molestiae fugit error mollitia explicabo! Error aspernatur voluptas consequatur iure tempore aliquid. Fugit ea reiciendis voluptates dolores reprehenderit, deleniti eius officiis quidem molestias eveniet consequatur suscipit facilis tenetur ipsa corporis! Reiciendis, tenetur illum? Dicta nobis dolores quia, vitae eos aperiam! Perferendis esse itaque ipsam excepturi illum ad corrupti, laboriosam ex facere nostrum quasi accusantium necessitatibus aliquid, molestias incidunt sapiente at, recusandae animi officiis cupiditate dolor! Impedit aperiam commodi eum! Iste ipsa eveniet est aliquam distinctio dicta quae necessitatibus repudiandae consectetur! Corporis vero magnam minima necessitatibus sequi ea aperiam praesentium fugiat, et neque vel omnis id quaerat ex quas nobis inventore, nostrum quibusdam veritatis incidunt sunt deserunt? Earum ut asperiores alias molestiae ipsam, reprehenderit, inventore quidem corporis, cum eligendi enim perspiciatis iste incidunt doloremque et? Quasi sequi maxime excepturi rerum et natus odio provident quibusdam autem perspiciatis? Quas minima culpa odit, sequi quibusdam possimus error fugit atque obcaecati sapiente magnam laborum numquam a rerum sint, quaerat, recusandae fugiat accusamus consectetur repudiandae maxime vero eligendi. Distinctio consequuntur unde veniam optio suscipit molestiae, iure ad odit dolore beatae. Doloribus illo quasi natus, architecto, sit laudantium optio sunt suscipit et id reprehenderit doloremque, quaerat similique eius omnis sequi sapiente veritatis. Suscipit ratione est adipisci porro unde dolorum esse at doloremque neque molestias, ex aperiam nostrum facilis mollitia beatae quibusdam ad, quia repellat! Consequuntur blanditiis ullam autem quia labore accusantium expedita velit quibusdam similique perspiciatis quaerat corporis facere quasi sequi, earum repudiandae delectus iure pariatur repellendus doloremque unde odio deleniti voluptate saepe. Quae culpa expedita tempore necessitatibus dolorem! Reiciendis, sed voluptatum enim cupiditate nostrum quod voluptatibus earum iusto eligendi quos quaerat at sapiente laudantium.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/script.js"></script>    
</body>
</html>